<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20sdp"
    android:background="@color/loginBG"
    tools:context=".ForgotActivity">

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@drawable/rounded_edit_text"
        android:drawableStart="@drawable/ic_lock"
        android:paddingVertical="@dimen/_12sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:textColorHint="@color/loginHint"
        android:fontFamily="@font/poppins"
        android:textFontWeight="500"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_44sdp"
        android:background="@drawable/bg_login_button"
        android:text="@string/send"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:layout_marginVertical="@dimen/_16sdp"
        android:textFontWeight="500"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_email" />

    <TextView
        android:id="@+id/forgot_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/send_button"
        app:layout_constraintStart_toStartOf="@id/send_button"
        app:layout_constraintEnd_toEndOf="@id/send_button"
        android:layout_marginTop="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
